# KPI-Third-Term

./: .gitignore  CNAME
.github/workflows/: ad-lab1-build.yml
AD/lab1/: Lab-1 Report.docx
AD/lab1/DotnetLabSolution/: DotnetLabSolution.sln  readme.md
AD/lab1/DotnetLabSolution/EightQueens/: Program.cs
AD/lab1/DotnetLabSolution/EightQueens.FSharp/: Program.fs
AD/lab2/: Lab-2 Report.docx
AD/lab2/FusionDms/: FusionDms.sln
AD/lab2/FusionDms/FusionDms/: FusionConnection.cs  FusionConstants.cs  FusionDms.csproj  Record.cs
AD/lab2/FusionDms/FusionDms.ConsoleClient/: FusionDms.ConsoleClient.csproj  Program.cs
AD/lab2/FusionDms/FusionDms/Core/: ConnectionInfo.cs  DataPiece.cs  FusionAccessMode.cs  Index.cs
AD/lab2/FusionDms/FusionDms/Exceptions/: InvalidConnectionStringException.cs  RecordNotFoundException.cs
AD/lab2/FusionDms/FusionDms/Internal/: ConnectionStringParser.cs  FileProcessor.cs  IndexProcessor.cs
AD/lab3/KnapsackGA/: KnapsackGA.sln
AD/lab3/KnapsackGA/Knapsack.GeneticSolution/: Program.cs
AD/lab4/KnapsackGA/Knapsack.GeneticSolution/: Program.cs
AD/lab5/Bashe/: Bashe.sln
AD/lab5/Bashe/Bashe/: BasheProcessor.cs  Program.cs
AD/lab6/Yahtzee/: Yahtzee.sln
AD/lab6/Yahtzee/Yahtzee.Logic/: Die.cs  PcStepProcessor.cs  PointsCounterProcessor.cs  StepProcessor.cs  YahtzeeProcessor.cs  YahtzeeStep.cs
AD/lab6/Yahtzee/Yahtzee.UI/: App.xaml  App.xaml.cs  Yahtzee.UI.csproj
AD/lab6/Yahtzee/Yahtzee.UI/Helpers/: Throw.cs
AD/lab6/Yahtzee/Yahtzee.UI/Views/: MainForm.xaml  MainForm.xaml.cs
COPE/Lab4/: Delivery Service Editable UML.drawio
DB/cw/: .gitignore  LICENSE
DB/cw/sql/: CreateDbAndUsers.sql  CreateTables.sql
DB/cw/sql/dataseeds/: Clients.sql  Doctors.sql  DoctorsSpecializations.sql  MedicalCards.sql  MedicalRecordServices.sql  MedicalRecords.sql  Services.sql  ServicesTypes.sql  Services_ServicesTypes.sql
DB/cw/sql/functions/: FN_001.sql  FN_002.sql  FN_003.sql  FN_004.sql  FN_005.sql  FN_006.sql  FN_007.sql  FN_008.sql  FN_009.sql
DB/cw/sql/storedProcedures/: SP_001.sql  SP_002.sql  SP_003.sql
DB/lab2/sql/: CreateTablesIndexesAndTriggers.sql  CreateUserAndDB.sql  FillTables.sql
DB/lab3/: Queries Part 1.sql
DB/lab3/sql/: Queries Part 2.sql
DB/lab4/: RequestsPart1.sql
DB/lab4/sql/: Views.sql
DB/lab5/sql/: Cursors.sql  Functions.sql  StoredProcedures.sql  Triggers.sql
SPS/CP1/: CP1.LST  CP1.MAP  Lab-1 Report.docx  cp1.asm
SPS/CP2/: cp2.asm
SPS/CP3/: cp3.asm
SPS/CP4/: cp4.asm
SPS/CP5/: cp5_2.asm  cp5_3.asm  cp5_4.asm
SmartCities/Lab1/: readme.md
SmartCities/lab2/: readme.md  Розумні міста ПР N 2.docx
WAD/lab1/: index.html  page2.html  page3.html  page4.html  page5.html  readme.md  styles.css
WAD/lab2/: index.html  readme.md
WAD/lab2/js/: lab2.js
WAD/lab2/styles/: styles.css
WAD/lab3/Api/LabThree/: LabThree.sln
WAD/lab3/Api/LabThree/LabThree.Data/: ApplicationDbContext.cs  DataLayerInstaller.cs  LabThree.Data.csproj
WAD/lab3/Api/LabThree/LabThree.Data/Entities/: AccordionEntity.cs
WAD/lab3/UI/: index.html  page-2.html  readme.md
WAD/lab3/UI/js/: accordion.js  index-scripts.js  lab.js  page2-scripts.js
WAD/lab3/api/LabThree.Api/: LabThree.Api.csproj  LabThree.Api.sln  Program.cs  Startup.cs  appsettings.json
WAD/lab3/api/LabThree.Api/Controllers/: AccordionInfoController.cs
WAD/lab3/api/LabThree.Api/Dal/: ApiDbContext.cs
WAD/lab3/api/LabThree.Api/Dal/Entities/: Accordion.cs
WAD/lab3/api/LabThree.Api/Migrations/: 20211101195758_Initial migration.Designer.cs  20211101195758_Initial migration.cs  ApiDbContextModelSnapshot.cs
WAD/lab3/api/LabThree.Api/Models/: AccordionInfo.cs
WAD/lab3/api/LabThree.Api/Properties/: launchSettings.json
WAD/lab4/: package-lock.json  package.json  settings.json  storage.json
WAD/lab4/client/: index.html  main.js  styles.css
WAD/lab4/server/: server.js
(+56 files in other folders)
